[bdist_rpm]
doc_files = README.txt
group = Applications/Multimedia 
requires=python,pygame,numeric,wxpython,timidity,freepats

[build_ext]
include_dirs = /usr/include/SDL
#include_dirs = SDL-1.2.11/include
#library_dirs = SDL-1.2.11/lib
